 Volume in drive C has no label.
 Volume Serial Number is FE10-DA7D

 Directory of C:\Users\Kacper\Desktop\Nowy folder\Technologie internetowe\projekt

18.10.2024  12:43    <DIR>          .
18.10.2024  12:43    <DIR>          ..
13.10.2024  14:19               260 active.js
13.10.2024  10:34         4ÿ144ÿ730 auto.jpg
11.10.2024  22:47           164ÿ665 bmw.jpg
11.10.2024  22:33           527ÿ159 car1a.jpg
11.10.2024  22:33           481ÿ772 car1b.jpg
13.10.2024  14:21             3ÿ366 contact.html
11.10.2024  22:35         1ÿ223ÿ548 corvettaafter.jpg
11.10.2024  22:34           896ÿ844 corvettabefore.jpg
18.10.2024  12:24             4ÿ199 gallery.html
12.10.2024  18:05             2ÿ348 icon.png
13.10.2024  14:18             3ÿ385 index.html
13.10.2024  14:22             4ÿ466 login.html
12.10.2024  21:13               359 login.js
13.10.2024  13:20           904ÿ952 m3.jpg
11.10.2024  22:43           199ÿ445 maclaren.jpg
11.10.2024  15:08               254 menuscript.js
13.10.2024  12:03           170ÿ282 merc1.jpg
13.10.2024  12:03           105ÿ491 merc2.jpg
13.10.2024  12:03            49ÿ810 merc3.jpg
13.10.2024  12:03           140ÿ633 merc4.jpg
13.10.2024  12:03           248ÿ998 merc5.jpg
13.10.2024  12:04           235ÿ040 merc6.jpg
13.10.2024  12:04           203ÿ423 merc7.jpg
13.10.2024  12:04           158ÿ840 merc8.jpg
12.10.2024  19:04           349ÿ162 nissan.jpg
11.10.2024  22:36           420ÿ016 polerka.jpg
11.10.2024  21:39           670ÿ536 porshe.jpg
11.10.2024  22:39         1ÿ397ÿ703 porshe944a.jpg
11.10.2024  22:38         1ÿ679ÿ601 porshe944b.jpg
12.10.2024  13:47               784 scrollgallery.js
12.10.2024  14:45               521 scrollmenu.js
13.10.2024  14:22             2ÿ892 services.html
13.10.2024  14:48             5ÿ964 style.css
13.10.2024  14:49             5ÿ886 stylecontact.css
13.10.2024  14:48             5ÿ667 stylegallery.css
13.10.2024  14:49             7ÿ231 stylelogin.css
13.10.2024  14:48             4ÿ817 styleservices.css
13.10.2024  11:42               197 suwak.js
18.10.2024  12:43                 0 zawartosc.txt
              39 File(s)     14ÿ425ÿ246 bytes

     Total Files Listed:
              39 File(s)     14ÿ425ÿ246 bytes
               2 Dir(s)  120ÿ940ÿ212ÿ224 bytes free
